# environment variables
X1=lower-chip-width-bound
X2=upper-chip-width-bound
Y1=lower-chip-height-bound
Y2=upper-chip-height-bound

NO_OF_CHIPS_MODEL_PATH=path/to/noOfChipsModel
RON_MODEL_PATH=path/to/ronModel

TRAIN_DATA_PATH=path/to/trainDataExcel
TEST_DATA_PATH=path/to/testDataExcel